<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Longest Increasing Subsequence - undefined
        
    </title>

    <link rel="canonical" href="http://craneplayz.github.io/2023/05/21/Longest-Increasing-Subsequence/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Craneplayz</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://craneplayz.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/undefined')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Competitive Programming" title="Competitive Programming">Competitive Programming</a>
                        
                    </div>
                    <h1>Longest Increasing Subsequence</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Crane Koh on
                        2023-05-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Longest-Increasing-Subsequence"><a href="#Longest-Increasing-Subsequence" class="headerlink" title="Longest Increasing Subsequence"></a>Longest Increasing Subsequence</h1><p>Longest Increasing Subsequence 问题指的是在一个给定的Array中寻找所有元素都递增的Subsequence中最长的</p>
<h3 id="Naive-Approach"><a href="#Naive-Approach" class="headerlink" title="Naive Approach"></a>Naive Approach</h3><blockquote>
<p><strong>Time Complexity: $O(n^2)$</strong></p>
</blockquote>
<p>假设 dp[i] 是以 a_i 结尾的 LIS 长度</p>
<p>那样 ans &#x3D; dp 中最大的那个</p>
<h4 id="Transition"><a href="#Transition" class="headerlink" title="Transition"></a>Transition</h4><p><code>**dp[i] =**</code> </p>
<p><code>**max(dp[j] + 1)**</code> where <strong><code>a[j] &lt; a[i]</code></strong></p>
<blockquote>
<p>尝试把新的<code>**a[i]**</code>接在现有的LIS后面</p>
</blockquote>
<p>4 5 3 2 9 8 7</p>
<p>dp[0] &#x3D; 1 </p>
<p>从 4 开始 如果今天4</p>
<hr>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; a, ans, parent;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">GetPath</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;</span><br><span class="line">   ans.<span class="built_in">push_back</span>(a[i]);</span><br><span class="line">   <span class="keyword">if</span> (parent[i] == <span class="number">-1</span>)</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">GetPath</span>(parent[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="type">int</span> n; </span><br><span class="line">   cin &gt;&gt; n;</span><br><span class="line">   a.<span class="built_in">assign</span>(n, <span class="number">-1</span>);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) cin &gt;&gt; a[i];</span><br><span class="line"></span><br><span class="line">   <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">dp</span><span class="params">(n, <span class="number">1</span>)</span></span>;</span><br><span class="line">   parent.<span class="built_in">assign</span>(n, <span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++)</span><br><span class="line">         <span class="keyword">if</span> ( a[j] &lt;= a[i] &amp;&amp; dp[i] &lt; dp[j]+<span class="number">1</span>)&#123;</span><br><span class="line">            dp[i] = dp[j]+<span class="number">1</span>;</span><br><span class="line">            parent[i] = j;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">   <span class="type">int</span> ansIndex = <span class="built_in">max_element</span>(dp.<span class="built_in">begin</span>(), dp.<span class="built_in">end</span>()) - dp.<span class="built_in">begin</span>();</span><br><span class="line">   <span class="built_in">GetPath</span>(ansIndex);</span><br><span class="line">   <span class="built_in">reverse</span>(ans.<span class="built_in">begin</span>(), ans.<span class="built_in">end</span>());</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i : ans)</span><br><span class="line">      cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Approach-2-Binary-Search"><a href="#Approach-2-Binary-Search" class="headerlink" title="Approach 2 - Binary Search"></a>Approach 2 - Binary Search</h2><h3 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h3><p>LIS中的元素必定是<strong>Sorted</strong>了的，由小至大</p>
<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><p>$$<br>dp[i]&#x3D;len<br>$$</p>
<ul>
<li><code>**a[1..n]**</code>:  原始序列</li>
<li><code>**dp[k]**</code>: <strong>长度为k的LIS末尾元素的最小值</strong></li>
<li><code>**len**</code>: 当前已知的最长子序列的长度</li>
</ul>
<h3 id="Transistion"><a href="#Transistion" class="headerlink" title="Transistion"></a>Transistion</h3><ul>
<li>每次操作时均替换掉最有可能被替换掉的元素，<br>也就是<strong>第一个大于等于要放入的元素的元素<br><code>lower_bound</code> ——  $O(\log{n})$</strong></li>
<li>如果这个元素大于LIS里的任一一个元素，那么替换相当于放入多一个元素<br>反之，替换之后不影响当前的长度</li>
</ul>
<blockquote>
<p><strong>意义</strong></p>
<p>这样的操作降低了未来元素变成“Increasing”的难度，<br>新的元素更容易变成 Increasing，也更容易Append多一个元素在LIS末端</p>
<p>替换的过程相当于开另一条subseqeunce<br>替换的元素之前的保持一样，之后的则放弃掉<br>之后的过程相当于接上新的Subsequence</p>
</blockquote>
<ul>
<li><del>如此存取的<code>**dp**</code>并不是LIS本体，基本上也不太可能通过GetPath的方式回溯相关的LIS</del></li>
</ul>
<h3 id="Time-Complexity"><a href="#Time-Complexity" class="headerlink" title="Time Complexity"></a>Time Complexity</h3><p>$O(n\log{n})$</p>
<hr>
<h2 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> lis = <span class="number">0</span>;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">dp</span><span class="params">(n, INT_MAX)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">auto</span> k = <span class="built_in">lower_bound</span>(dp.<span class="built_in">begin</span>(), dp.<span class="built_in">end</span>(), a[i]); <span class="comment">// Increasing(&lt;)</span></span><br><span class="line">				<span class="comment">// Use &quot;upper_bound&quot; for Non-Decreasing(&lt;=)</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (*k == INT_MAX)</span><br><span class="line">            lis++;</span><br><span class="line">        </span><br><span class="line">        *k = <span class="built_in">min</span>(*k, a[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; lis &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><p><a target="_blank" rel="noopener" href="https://www.notion.so/Increasing-Subsequence-8d447be1681748c68fd570504b223a5a">Increasing Subsequence</a> </p>
<hr>
<h1 id="Approach-3-Segment-Tree"><a href="#Approach-3-Segment-Tree" class="headerlink" title="Approach 3 - Segment Tree"></a>Approach 3 - Segment Tree</h1><h3 id="Intuition"><a href="#Intuition" class="headerlink" title="Intuition"></a>Intuition</h3><p>计算 max 的时间花太多了，可以改用 <strong>Segment Tree</strong> 来节省</p>
<p>空间也不需要到 2D，可以直接压缩在1D</p>
<h3 id="Normalization"><a href="#Normalization" class="headerlink" title="Normalization"></a>Normalization</h3><p>Map the values in array into range [1-N] by increasing sequence</p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/Coordinate-Compression-19a67d31dd0e466994c2d575d1716edc">Coordinate Compression</a> </p>
<h3 id="State-1"><a href="#State-1" class="headerlink" title="State"></a>State</h3><p><code>**dp[i]**</code> &#x3D;<br>Length of LIS ending with element <code>**j**</code> (after Normalization)</p>
<h3 id="Transistion-1"><a href="#Transistion-1" class="headerlink" title="Transistion"></a>Transistion</h3><p>Manage <code>**dp**</code> array with <strong>Segment Tree</strong> (as <strong>underlying array</strong>)</p>
<p><code>**dp[a[i]] = query(1, a[i] - 1) + 1**</code></p>
<p>Update with the maximum of prefix <strong><code>dp[1..a[j-1]] + 1</code></strong><br>(Adding 1 element to the end of LIS)</p>
<h3 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h3><p><code>**query(1, n)**</code><br>The Maximum length of LIS considering from which ending with element <code>1</code> to <code>N</code> respectively</p>
<h3 id="Time-Complexity-1"><a href="#Time-Complexity-1" class="headerlink" title="Time Complexity"></a>Time Complexity</h3><p>$\text{O}(n\log{n})$</p>
<h3 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SegmentTree</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/// @brief Constructor without providing underlying array</span></span><br><span class="line">    <span class="comment">/// @param n Length of underlying array</span></span><br><span class="line">    <span class="comment">/// @param dummy Length of dummy value for underlying array and invalid segments</span></span><br><span class="line">    <span class="built_in">SegmentTree</span>(<span class="type">const</span> <span class="type">int</span> n, <span class="type">const</span> <span class="type">int</span> dummy = <span class="number">-1</span>)</span><br><span class="line">        : _n(n), _dummy(dummy) &#123;</span><br><span class="line">        _tree.<span class="built_in">assign</span>(<span class="number">4</span> * _n + <span class="number">1</span>, _dummy);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// @brief Constructor</span></span><br><span class="line">    <span class="comment">/// @param a Underlying array</span></span><br><span class="line">    <span class="comment">/// @param dummy Length of dummy value for underlying array and invalid segments</span></span><br><span class="line">    <span class="built_in">SegmentTree</span>(<span class="type">const</span> vector&lt;<span class="type">int</span>&gt; &amp;a, <span class="type">const</span> <span class="type">int</span> dummy = <span class="number">-1</span>)</span><br><span class="line">        : _n(a.<span class="built_in">size</span>()), _dummy(dummy), _tree(<span class="number">4</span> * _n + <span class="number">1</span>, dummy) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; _n; i++)</span><br><span class="line">            <span class="built_in">update</span>(i, a[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// @brief Point update</span></span><br><span class="line">    <span class="comment">/// @param i Index of underlying array to be updated - (1-th based)</span></span><br><span class="line">    <span class="comment">/// @param val Value to be updated</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">const</span> <span class="type">int</span> i, <span class="type">const</span> <span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, _n, i, val);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// @brief Query in range [i, j), public wrapper</span></span><br><span class="line">    <span class="comment">/// @param i Lower bound of query segment, inclusive, 1-th based index</span></span><br><span class="line">    <span class="comment">/// @param j Upper bound of query segment, inclusive, 1-th based index</span></span><br><span class="line">    <span class="comment">/// @return Range query</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">const</span> <span class="type">int</span> i, <span class="type">const</span> <span class="type">int</span> j)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">query</span>(<span class="number">1</span>, <span class="number">1</span>, _n, i, j);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> _n, _dummy;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; _tree; <span class="comment">// Array constituting the tree</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/// @brief Traverse to left children</span></span><br><span class="line">    <span class="comment">/// @param p Parent&#x27;s position</span></span><br><span class="line">    <span class="comment">/// @return Left child&#x27;s position - 2p </span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">left</span><span class="params">(<span class="type">const</span> <span class="type">int</span> p)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (p &lt;&lt; <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// @brief Traverse to right child</span></span><br><span class="line">    <span class="comment">/// @param p Parent&#x27;s position</span></span><br><span class="line">    <span class="comment">/// @return Right child&#x27;s position - 2p + 1</span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">right</span><span class="params">(<span class="type">const</span> <span class="type">int</span> p)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (p &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// @brief Denoting what operation should be used to merge two children</span></span><br><span class="line">    <span class="comment">/// @param x Node 1 </span></span><br><span class="line">    <span class="comment">/// @param y Node 2</span></span><br><span class="line">    <span class="comment">/// @return Result of merging</span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">join</span><span class="params">(<span class="type">const</span> <span class="type">int</span> x, <span class="type">const</span> <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(x, y);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// @brief Point update</span></span><br><span class="line">    <span class="comment">/// @param p Position of current node</span></span><br><span class="line">    <span class="comment">/// @param L Lower bound reprsented by Segment Tree, inclusive, 1-th based index</span></span><br><span class="line">    <span class="comment">/// @param R Upper bound represented by Segment Tree, exclusive, 1-th based index</span></span><br><span class="line">    <span class="comment">/// @param i Index to be updated, 1-th based index</span></span><br><span class="line">    <span class="comment">/// @param val Value to be updated</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> p, <span class="type">int</span> L, <span class="type">int</span> R, <span class="type">const</span> <span class="type">int</span> i, <span class="type">const</span> <span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Return if L and R only differs by one - </span></span><br><span class="line">        <span class="comment">// segment contains single element</span></span><br><span class="line">        <span class="keyword">if</span> (L &gt;= R - <span class="number">1</span>) &#123;</span><br><span class="line">            _tree[p] = val;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> mid = L + ((R - L) &gt;&gt; <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (i &lt; mid) <span class="comment">// Traversing left</span></span><br><span class="line">            <span class="built_in">update</span>(<span class="built_in">left</span>(p), L, mid, i, val);</span><br><span class="line">        <span class="keyword">else</span> <span class="comment">// Traversing right</span></span><br><span class="line">            <span class="built_in">update</span>(<span class="built_in">right</span>(p), mid, R, i, val);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Merging result from children</span></span><br><span class="line">        _tree[p] = <span class="built_in">join</span>(_tree[<span class="built_in">left</span>(p)], _tree[<span class="built_in">right</span>(p)]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// @brief Query in range [i, j)</span></span><br><span class="line">    <span class="comment">/// @param p Position of current node</span></span><br><span class="line">    <span class="comment">/// @param L Lower bound reprsented by Segment Tree, inclusive, 1-th based index</span></span><br><span class="line">    <span class="comment">/// @param R Upper bound represented by Segment Tree, exclusive, 1-th based index</span></span><br><span class="line">    <span class="comment">/// @param i Lower bound of query segment, inclusive, 1-th based index</span></span><br><span class="line">    <span class="comment">/// @param j Upper bound of query segment, inclusive, 1-th based index</span></span><br><span class="line">    <span class="comment">/// @return Range query</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> p, <span class="type">int</span> L, <span class="type">int</span> R, <span class="type">const</span> <span class="type">int</span> i, <span class="type">const</span> <span class="type">int</span> j)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Return default value if segment is entirely out of query range</span></span><br><span class="line">        <span class="keyword">if</span> (j &lt;= L || R &lt; i)</span><br><span class="line">            <span class="keyword">return</span> _dummy;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Return value of node if segment is entirely in query range</span></span><br><span class="line">        <span class="keyword">if</span> (i &lt;= L &amp;&amp; R &lt;= j)</span><br><span class="line">            <span class="keyword">return</span> _tree[p];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Traverse to node&#x27;s children if segment is partially in query range</span></span><br><span class="line">        <span class="type">int</span> mid = L + ((R - L) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> node1 = <span class="built_in">query</span>(<span class="built_in">left</span>(p), L, mid, i, j);</span><br><span class="line">        <span class="type">int</span> node2 = <span class="built_in">query</span>(<span class="built_in">right</span>(p), mid, R, i, j);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Merging results from children</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">join</span>(node1, node2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// @brief   Coordinate Compression to range [1, N]</span></span><br><span class="line"><span class="comment">///          where N is the number of distinct element in the array</span></span><br><span class="line"><span class="comment">/// @param v Original array</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Normalize</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;v)</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; aux = v;</span><br><span class="line">    <span class="built_in">sort</span>(aux.<span class="built_in">begin</span>(), aux.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Removing duplicates</span></span><br><span class="line">    <span class="keyword">auto</span> itUnique = <span class="built_in">unique</span>(aux.<span class="built_in">begin</span>(), aux.<span class="built_in">end</span>());</span><br><span class="line">    aux.<span class="built_in">erase</span>(itUnique, aux.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Updating elements with their positions in sorted</span></span><br><span class="line">    <span class="comment">// auxiliary array, 1-th based index </span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="type">int</span>)v.<span class="built_in">size</span>(); i++)</span><br><span class="line">        v[i] = <span class="built_in">lower_bound</span>(aux.<span class="built_in">begin</span>(), aux.<span class="built_in">end</span>(), v[i]) - aux.<span class="built_in">begin</span>() + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">LongestIncreasingSubsequence</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> n = a.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Normalize a to [1, N]</span></span><br><span class="line">    <span class="built_in">Normalize</span>(a);</span><br><span class="line"></span><br><span class="line">    <span class="function">SegmentTree <span class="title">segmentTree</span><span class="params">(n, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="comment">// Querying segment [1, a[i])</span></span><br><span class="line">        <span class="comment">// Note that the upper bound is exclusive</span></span><br><span class="line">        <span class="comment">// This retrieves the maximum in range [1, a[i] - 1] </span></span><br><span class="line">        <span class="type">int</span> result = segmentTree.<span class="built_in">query</span>(<span class="number">1</span>, a[i]); </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Update element a[i] of dp array to be RMQ(1, a[i]) + 1</span></span><br><span class="line">        segmentTree.<span class="built_in">update</span>(a[i], result + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This retrieves the maximum in range [1, N] - length of LIS</span></span><br><span class="line">    <span class="keyword">return</span> segmentTree.<span class="built_in">query</span>(<span class="number">1</span>, n + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2025/03/24/this-outcast-generation/" data-toggle="tooltip" data-placement="top" title="《蝮蛇的后裔》">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Craneplayz 2025 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://craneplayz.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://craneplayz.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
